http.pool.conn.maxTotal=500
http.pool.conn.defaultMaxPerRoute=300
http.pool.conn.connectTimeout=10000
http.pool.conn.connectionRequestTimeout=500
http.pool.conn.socketTimeout=15000
http.pool.conn.staleConnectionCheckEnabled=true
http.pool.conn.validateAfterInactivity=2000