/* pages/fold/fold.wxss */
page{
  background: #eee;
}
.li{
  background: #fff;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding:30rpx 20rpx 30rpx 30rpx;
}
.toggle{
  font-size:32rpx;
  border-bottom: 1rpx solid #eee;
}
.li-align{
  display: flex;
  align-content: center;
  align-items: center;
}
.content{
  font-size: 24rpx; 
  color: #6f6f6f;
  padding-right:50rpx;   
}
.li-wrap .line{
  border-bottom: 1rpx solid #eee;
}
.entry{
  width:18rpx;
  height:32rpx;
  margin-left: 20rpx;
}
.common{
  font-size: 32rpx;
  padding-right: 50rpx;
  border-bottom: 1rpx solid #eee;
}