# wxapp

wxapp/: .project  pom.xml  testdb.lck  testdb.properties  testdb.script
wxapp/WeChatProjects/: 总结.doc  问题列表.xlsx
wxapp/WeChatProjects/my_demo_first/: app.js  app.json  project.config.json
wxapp/WeChatProjects/my_demo_first/pages/fold/: fold.js  fold.wxml  fold.wxss
wxapp/WeChatProjects/my_demo_first/pages/fold2/: fold2.js  fold2.wxml  fold2.wxss
wxapp/WeChatProjects/my_demo_first/pages/index/: index.js  index.wxml  index.wxss
wxapp/WeChatProjects/my_demo_first/pages/ship_detail/: ship_detail.js  ship_detail.wxml  ship_detail.wxss
wxapp/WeChatProjects/my_demo_first/pages/ticket/: ticket.js  ticket.wxml
wxapp/WeChatProjects/my_demo_first/utils/: util.js
wxapp/config/: application.properties
wxapp/src/main/java/org/sdjen/apps/: MainTest.java
wxapp/src/main/java/org/sdjen/apps/applications/: HttpPoolProperties.java
wxapp/src/main/java/org/sdjen/apps/configuration/: HttpConfig.java  RestTemplateConfig.java
wxapp/src/main/java/org/sdjen/apps/controller/: WXApp_wzcpw.java
wxapp/src/main/java/org/sdjen/apps/dao/: Dao.java  DaoImpl.java
wxapp/src/main/java/org/sdjen/apps/entity/: InitDate.java  User.java
wxapp/src/main/java/org/sdjen/apps/init/: MyApplicationRunner.java  MyCommandLineRunner.java
wxapp/src/main/java/org/sdjen/apps/service/: A.java  AImpl.java  HttpImpl.java  HttpService.java  WXAppWzcpwImpl.java  WXAppWzcpwService.java
wxapp/src/main/java/org/sdjen/apps/util/: DaoParams.java  EntryData.java  HttpClientHelper.java  JsonFactory.java
wxapp/src/main/java/wxapp/: MainTest.java
wxapp/src/main/java/wxapp/bean/: A.java  AImpl.java
wxapp/src/main/java/wxapp/dao/: A.java  AA.java  Dao.java  DaoImpl.java
wxapp/src/main/java/wxapp/entity/: User.java
wxapp/src/main/java/wxapp/init/: MyApplicationRunner.java  MyCommandLineRunner.java
wxapp/src/main/java/wxapp/util/: DaoParams.java  HttpClientHelper.java  JsonFactory.java
wxapp/src/main/resources/: certificate.crt  certificate.jks  certificate.jks.old  certificate.pfx  detail.txt  fullchain.crt  javaboy.p12  javaboy.p12.old  private.pem  public.pem  ssl.pfx
wxapp/src/main/resources/properties/: httpConfig.properties
wxapp/src/main/resources/snippet/: Snippet.java
