<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>

	<picker mode="date" value="{{date}}" start="2020-07-07" end="2020-09-01" bindchange="bindDateChange">
		<view class="picker">
			{{date}}
		</view>
	</picker>

	<button class="usermotto" id="A" bindtap="goto_ship_detail">北海 -> 涠洲岛</button>
	<button class="usermotto" id="B" bindtap="goto_ship_detail">涠洲岛 -> 北海</button>
</view>