server.error.path=/error
server.port=8123
http.port=8122
server.session-timeout=60
#https://segmentfault.com/a/1190000020052375
#keytool -genkey -alias tomcathttps -keyalg RSA -keysize 2048 -keystore D:\javaboy.p12 -validity 365
server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=111111