server.error.path=/error
server.port=8123
http.port=8122
server.session-timeout=60
#https://segmentfault.com/a/1190000020052375
#keytool -genkey -alias tomcathttps -keyalg RSA -keysize 2048 -keystore D:\javaboy.p12 -validity 365
#server.ssl.key-store=classpath:javaboy.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=111111
#https://cdn01.osfipin.com/static/letsencrypt/Tomcat7.xml
#server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=727402
server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-password=111111

server.context-path=/springboot-hsqldb
#hsqldb dataSource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://localhost/testdb;shutdown=true#shutdown=true
#spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb2
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#spring.datasource.url = jdbc\:hsqldb\:file\:testdb
spring.datasource.username=sa
spring.datasource.password=psw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update