<!--pages/ship_detail/ship_detail.wxml-->

<view class="">
	<view class='title'>
		<view bindtap="predate">前一天</view>
		<view>{{date}}</view>
		<view>后一天</view>
	</view>
	<!-- container -->
	<view class='mainbox' wx:if="{{null != welcomMsg}}">
		{{welcomMsg}}
	</view>
	<view class='mainbox' wx:elif="{{details.length>0}}">
		<view class='detailItems' wx:for="{{details}}" wx:key="*this" wx:for-item="detail">
			<view class='detail' bindtap="isOpen" data-index="{{detail.index}}">
				<view>
					<view class='departureTime'>{{detail.plannedDepartureTime}}</view>
					<view class='startPortName'>{{detail.departureHarbourName}}</view>
				</view>
				<view>
					<view class='run_time'>{{detail.run_time}}</view>
					<view class='goto'>-></view>
					<view class='shipName'>{{detail.shipName}}</view>
				</view>
				<view>
					<view class='arrivalTime'>{{detail.plannedArrivalTime}}</view>
					<view class='endPortName'>{{detail.arrivalHarbourName}}</view>
				</view>
				<view>
					<view class='min_price'>{{detail.min_price}}起</view>
					<view class='sale_num'>余{{detail.sale_num}}张</view>
				</view>
			</view>
			<view hidden="{{detail.hidden}}" class="hidden">
				<view class='cabin' wx:for="{{detail.cabinList}}" wx:key="*this" data-id="{{item.cabinId}}" bindtap='linkNews' wx:for-item="cabin">
					<view>
						<view class='cabinName'> {{cabin.cabinName}}</view>
					</view>
					<view>
						<view class='fullTicketPrice'> {{cabin.fullTicketPrice}}</view>
						<view class='availableSeatCount'>{{cabin.availableSeatCount}}</view>
					</view>
					<view class="shopping"> 购买 </view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>蛋疼，没票卖了，提示页面没做！</view>
</view>